.intro {
    display: flex;
    padding: 0px 0 80px 0;
    border-bottom: solid 2px #EEEEEE;
    border-radius: 1px;
    max-height: 676px;
    animation: mainFade .6s;


    @media screen and (max-width: 320px) {
        max-height: 100%;
    }

    @media screen and (max-width: 320px) {
        // flex-wrap: wrap;
        flex-direction: column;
        width: 100%;
        padding-bottom: 30px;
    }

    .intro_1 {
        margin-right: 59px;
        width: 100%;
        flex: 1;
        display: flex;
        justify-content: end;
        flex-direction: column;


        .intro_text {
            font-family: Vela Sans;
            font-size: 20px;
            font-weight: 700;
            line-height: 30px;
            letter-spacing: 0em;
            text-align: left;
            color: #EB6359;
            width: 100%;

            @media screen and (max-width: 320px) {
                font-size: 12px;
            }
        }

        .main_title {
            font-size: 72px;
            font-weight: bold;
            text-align: left;
            color: #2863B0;
            margin: 0;
            margin-top: 24px;
            width: 100%;

            @media screen and (max-width: 1540px) {
                font-size: 50px;
                margin-top: 0;
            }

            @media screen and (max-width: 960px) {
                font-size: 43px;
            }
        }

        .intro_subtitle {
            font-family: Vela Sans Thin;
            font-size: 20px;
            font-weight: 400;
            line-height: 30px;
            letter-spacing: 0em;
            text-align: left;
            color: #114990;
            margin-top: 24px;
            width: 100%;

            @media screen and (max-width: 320px) {
                font-size: 14px;
            }
        }

        button {
            text-align: left;
            width: 100%;
            margin-top: 32px;
        }
    }

    .intro_slider {
        position: relative;
        width: 100%;
        display: flex;
        flex: 2;
        flex-direction: row;

        @media screen and (max-width: 320px) {
            margin-bottom: 48px;
        }

        h2 {
            font-family: Vela Sans;
            font-size: 65px;
            font-weight: 700;
            color: #2863B0;
            writing-mode: vertical-rl;
            text-orientation: mixed;
            white-space: nowrap;

            @media screen and (max-width: 1000px) {
                display: none;
            }
        }

        .carousel {
            flex: 1;
            width: inherit;
            margin-right: 42px;
            position: relative;
            height: inherit;
            border-radius: 20px;
            display: flex;
            justify-content: end;

            @media screen and (max-width: 1000px) {
                margin-right: 0;
            }

            @media screen and (max-width: 320px) {
                margin-top: 30px;
            }

            .carousel-inner {
                background-color: rgba(0, 0, 0, 0);
                border-radius: 20px;
            }

            .carousel-item {
                height: 100%;
                width: inherit;
                animation: fadeIn .3s;

                @keyframes fadeIn {
                    0% {
                        opacity: .3;
                    }

                    80% {
                        opacity: 1;
                    }

                }

                img {
                    width: inherit;
                    object-fit: cover;
                    height: inherit;
                    border-radius: 20px;
                    max-height: 562px;

                }
            }

            ol {
                display: flex;
                flex-direction: row;
                justify-content: end;
                bottom: 10px;
                right: 0px;
                position: absolute;
                width: inherit;

                li {
                    opacity: 1;
                    width: 16px;
                    height: 16px;
                    border-radius: 50%;
                    margin-right: 16px;

                    &:last-child {
                        margin-right: 0;
                    }
                }
            }

            /*  @media screen and (max-width: 1540px) {
                // width: 70%;

            } */
        }
    }
}

.main-fade {
    animation: mainFade .6s;


    @keyframes mainFade {
        0% {
            opacity: 0;
            transform: translateY(200px);
        }

        100% {
            opacity: 1;
            transform: translateY(0px);
        }
    }
}

.catalogs {
    padding: 80px 0 80px;
    border-bottom: solid 2px #EEEEEE;
    border-radius: 1px;

    @media screen and (max-width: 320px) {
        padding: 48px 0 48px;
    }

    .catalogs_header {
        display: flex;
        justify-content: space-between;
        flex-direction: row;

        @media screen and (max-width: 320px) {
            flex-direction: column;
        }

        h3 {
            text-align: left;

            margin: 0;
            width: 100%;
        }

        .catalogs_subtitle {
            font-family: Vela Sans Thin;
            font-size: 20px;
            font-weight: 400;
            line-height: 30px;
            letter-spacing: 0em;
            text-align: left;
            color: #114990;

        }


    }

    .catalogs_main {
        display: flex;
        margin-top: 56px;
        width: 100%;

        @media screen and (max-width: 320px) {
            flex-direction: column;
        }

        .card {
            position: relative;
            margin-right: 20px;
            flex: 1;
            z-index: 10000;
            border-radius: 20px;
            max-height: 288px;
            height: 100%;
            overflow: hidden;

            @media screen and (max-width: 320px) {
                margin-bottom: 20px;

            }

            &:hover img {
                transform: scale(1.1);
            }

            &:last-child {
                margin-right: 0;
            }

            .img_wrapper {
                background: linear-gradient(180deg, rgba(196, 196, 196, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
                border-radius: 20px;
                position: absolute;
                z-index: 1000000;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }

            img {
                transition: .3s ease all;
                width: 100%;
                max-height: 288px;
                height: 100%;
                object-fit: cover;
                position: relative;
                z-index: 1;
                border-radius: 20px;

                @media screen and (max-width: 320px) {
                    max-height: 130px;
                }
            }

            p {
                position: absolute;
                font-size: 20px;
                font-weight: 800;
                line-height: 27px;
                text-align: left;
                color: #fff;
                display: flex;
                bottom: 0;
                z-index: 100000000;
                padding: 30px;

                @media screen and (max-width: 960px) {
                    font-size: 14px;

                }

                @media screen and (max-width: 320px) {
                    padding: 0 20px;
                    font-size: 14px;
                }
            }

        }
    }

    button {
        width: 100%;
        text-align: center;
        margin-top: 30px;
    }
}


.products {
    padding: 80px 0;
    border-bottom: 2px solid #eee;
    border-radius: 1px;
    @media screen and (max-width:320px) {
        padding: 48px 0;
    }
    .products-header {
        display: flex;

        @media screen and (max-width: 320px) {
            flex-direction: column;
        }

        .products_slider {
            position: relative;
            flex: 2;
            margin-right: 40px;

            @media screen and (max-width: 320px) {
                margin-right: 0;
            }

            .carousel {
                @media screen and (max-width: 320px) {
                    margin-bottom: 20px;
                }

                .carousel-item {
                    height: 100%;
                    width: inherit;
                    animation: fadeIn .6s;
                    padding: 0;
                }

                img {
                    width: 620px;
                    height: 360px;
                    border-radius: 20px;
                    object-fit: cover;

                    @media screen and (max-width: 320px) {
                        width: 100%;
                        height: 300px;
                    }
                }


                h5 {
                    font-family: Vela Sans;
                    font-size: 25px;
                    font-weight: 800;

                    // line-height: 35px;
                    letter-spacing: 0em;
                    text-align: center;
                    margin-top: -40%;

                }

                .carousel-indicators {
                    margin: 0;
                }

                ol {
                    display: flex;
                    flex-direction: row;
                    justify-content: end;
                    bottom: 32px;
                    right: 32px;
                    position: absolute;

                    li {
                        opacity: 1;
                        width: 16px;
                        height: 16px;
                        border-radius: 50%;
                        margin-right: 16px;

                        &:last-child {
                            margin-right: 0;
                        }
                    }
                }

                @media screen and (max-width: 1540px) {
                    // width: 70%;

                }
            }

            h2 {
                font-family: Vela Sans;
                font-size: 65px;
                font-weight: 700;
                line-height: 89px;
                color: #2863B0;
                transform: rotate(90deg);
                // width: 100%;
                width: fit-content;
                height: fit-content;
                position: absolute;
                top: 220px;
                right: -330px;

                @media screen and (max-width: 1540px) {
                    font-size: 50px;
                    right: -260px;
                    top: 160px;
                }


            }
        }

        .products_info {
            flex: 2;

            h3 {
                text-align: left;

                @media screen and (max-width: 320px) {
                    font-size: 27px;
                }
            }

            p {
                font-family: Vela Sans Thin;
                font-size: 20px;
                font-weight: 400;
                text-align: left;
                color: #114990;
                margin: 0;
                margin-bottom: 36px;
            }

            button {

                text-align: center;
                width: 100%;

            }
        }
    }

    .products_brands_wrapper {
        overflow: hidden;
    }

    .products_brands {
        flex-direction: row;
        display: flex;
        margin-top: 66px;
        width: calc(200px * 16);
        animation: scroll 40s linear infinite;
        padding-top: 56px;
        width: 100%;

        @media screen and (max-width:320px) {
            padding-top: 0px;
        }

        @keyframes scroll {
            0% {
                transform: translateX(0);
            }

            100% {
                transform: translateX(calc(-250px *8));
            }
        }

        .img_wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 150px;
            padding: 10px;
            margin-right: 100px;
            overflow: visible;
            transition: all ease .3s;

            &:hover img {
                transform: scale(1.1);
            }
        }

        img {
            transition: all ease .3s;
            overflow: visible;
        }
    }
}


.news {
    padding: 80px 0;
    border-bottom: 2px solid #eee;
    border-radius: 1px;

    h3 {
        text-align: left;
        margin: 0;
    }

    .news_cards {
        display: flex;
        margin-top: 56px;
        margin-bottom: 46px;

        @media screen and (max-width: 320px) {
            flex-direction: column;

        }

        .news_card {
            position: relative;
            margin-right: 20px;
            width: 100%;
            flex: 1;
            max-height: 450px;
            min-height: 300px;
            height: 100%;
            overflow: hidden;
            border-radius: 20px;

            @media screen and (max-width: 320px) {
                height: 313px;
                margin-bottom: 20px;
            }

            &:hover img {
                transform: scale(1.1);
            }

            &:last-child {
                margin-right: 0;
            }

            img {
                border-radius: 20px;
                width: inherit;
                height: 100%;
                object-fit: cover;
                transition: all ease .3s;

                @media screen and (max-width: 320px) {
                    height: 313px;

                }
            }

            .img_wrapper {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                background: linear-gradient(180deg, rgba(196, 196, 196, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
                border-radius: 20px;
                z-index: 10000;

            }

            .card_chip {
                position: absolute;
                background: #058F6C;
                padding: 8px;
                top: 20px;
                left: 20px;
                border-radius: 10px;
                z-index: 10000000;

                p {
                    margin: 0;
                    font-family: Vela Sans;
                    font-size: 14px;
                    font-weight: 800;
                    text-align: left;
                    color: #fff;
                    vertical-align: bottom;
                }
            }

            .card_body {
                z-index: 10000000;
                position: absolute;
                background: #fff;
                border-radius: 10px;
                bottom: 20px;
                margin-left: 20px;
                margin-right: 20px;
                padding: 20px;
                width: 90%;
                min-width: 260px;
                right: 0;
                left: 0;
                margin-right: auto;
                margin-left: auto;

                .card_subtitle {
                    font-family: Vela Sans;
                    font-size: 14px;
                    font-weight: 600;
                    text-align: left;
                    color: #114990;
                }

                .card_text {
                    font-family: Vela Sans;
                    font-size: 20px;
                    font-weight: 800;
                    text-align: left;
                    color: #114990;
                    margin: 0;
                }
            }
        }
    }

    button {
        text-align: center;
        width: 100%;

    }
}


.contacts {

    display: flex;
    padding: 56px 0 90px 0;
    align-items: center;

    @media screen and (max-width: 320px) {
        flex-direction: column;
    }

    h3 {
        text-align: left;
        margin: 0;
    }

    .contacts_info_slider {
        width: 100%;
    }

    .contacts_info {

        .contacts_ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            margin-top: 56px;

            li {
                font-family: Vela Sans;
                font-size: 34px;
                font-weight: 700;
                line-height: 48px;
                color: #2863B0;
                display: flex;
                align-items: center;
                margin-bottom: 30px;

                @media screen and (max-width: 320px) {
                    font-size: 24px;
                }

                img {
                    margin-right: 24px;
                }
            }
        }
    }

    .contacts_slider {
        display: flex;
        margin-top: 56px;

        .contacts_slider_btn {
            border-radius: 30px;
            background: #fff;
            color: #2863B0;
            font-size: 16px;
            font-weight: 700;
            border: solid 3px #2863B0;
            padding: 16px 42px;
            margin-right: 20px;
            width: 100%;
            white-space: nowrap;

            &:last-child {
                margin-right: 0;
            }

            &:hover {
                background-color: #2863B0;
                color: #fff;
                transition: .5s ease all;
            }

            @media screen and (max-width: 320px) {
                font-size: 14px;
                padding: 15px;
            }
        }

        .active {
            background-color: #2863B0;
            color: #fff;
            width: 100%;
        }
    }

}