#content {
    overflow: hidden;

    .pagination {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 60px;
        width: 100%;

        nav {
            display: flex;
            flex-direction: row;

            .number_wrapper {
                border-radius: 50%;
                padding: 10px 15px;
                margin-right: 8px;
                font-weight: 700;
                font-size: 12px;
                color: #114990;
                transition: all .3s;

                &:hover {
                    background: #EB6359;
                    color: #fff;
                }

                &:last-child {
                    margin-right: 0;
                }
            }

            .next_wrapper {
                display: flex;
                align-items: center;
                border-radius: 50%;
                padding: 10px 13px;

                &:hover {
                    background: #EB6359;
                    color: #fff;
                }
            }

            .active {
                background: #EB6359;
                color: #fff;
            }
        }

    }

    .news_cards {
        display: flex;
        flex-direction: column;
        margin-top: 56px;
        margin-bottom: 46px;
        width: 100%;

        h1 {
            margin-bottom: 56px;
        }

        .row {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            width: 100%;
            margin: 0;

            @media screen and (max-width: 320px) {
                flex-direction: column;
            }
        }

        .news_card {
            &:hover a img {
                transform: scale(1.1);
            }

            img {
                position: relative;
                z-index: 2;
                width: 100%;
                max-height: 696px;
                height: 100%;
                object-fit: cover;
                border-radius: 20px;
                transition: .3s ease all;

                @media screen and (max-width: 320px) {
                    min-height: 313px;
                }
            }

            .img_wrapper {
                position: absolute;
                background: linear-gradient(180deg, rgba(196, 196, 196, 0) 0%, rgba(0, 0, 0, 0.5) 100%);

                border-radius: 20px;
                top: 0;
                left: 0;
                z-index: 10000000;
                height: 100%;
                width: 100%;
            }

            position: relative;
            margin-right: 20px;
            margin-bottom: 20px;
            flex: 1;
            border-radius: 20px;
            overflow: hidden;
            width: 100%;

            &:last-child {
                margin-right: 0;
            }

            .card_chip {
                position: absolute;
                background: #058F6C;
                padding: 8px;
                top: 20px;
                left: 20px;
                border-radius: 10px;
                z-index: 100000000;

                p {
                    margin: 0;
                    font-family: Vela Sans;
                    font-size: 14px;
                    font-weight: 800;
                    text-align: left;
                    color: #fff;

                    @media screen and (max-width: 320px) {
                        font-size: 12px;
                    }
                }
            }

            .card_body {
                z-index: 10000000;
                position: absolute;
                background: #fff;
                border-radius: 10px;
                bottom: 20px;
                padding: 20px;
                left: 0;
                right: 0;
                margin-left: auto;
                margin-right: auto;
                width: 90%;



                .card_subtitle {
                    font-size: 14px;
                    font-weight: 600;
                    text-align: left;
                    color: #114990;

                    @media screen and (max-width: 320px) {
                        font-size: 12px;
                    }
                }

                .card_text {
                    font-size: 20px;
                    font-weight: 800;
                    text-align: left;
                    color: #114990;
                    margin: 0;

                    @media screen and (max-width: 320px) {
                        font-size: 14px;
                    }
                }
            }
        }
    }

    .news_info {
        height: 100%;
        width: 100%;
        position: relative;
        margin-bottom: 25rem;
        border-radius: 20px;

        &:hover img {
            transform: scale(1.1);
        }

        .img_wrapper {
            width: 100%;
            height: 100%;
            overflow: hidden;
            border-radius: 20px;
            position: absolute;
            z-index: 2;
            top: 0px;

            @media screen and (max-width: 320px) {
                width: 320px;
                border-radius: 0;
                left: -10px;
                z-index: 1004000;
            }
        }

        img {
            width: 100%;
            height: 100%;
            border-radius: 20px;
            object-fit: cover;
            transition: all ease .3s;
            max-height: 470px;

            @media screen and (max-width: 320px) {
                height: 230px;
                width: 320px;
                border-radius: 0;
                left: 0;
                position: absolute;
                top: 0;
            }
        }

        .card_chip {
            position: absolute;
            background: #058F6C;
            padding: 8px;
            top: 20px;
            left: 20px;
            border-radius: 10px;
            z-index: 100000000;
            font-size: 14px;
            font-weight: 800;
            text-align: left;
            color: #fff;
        }

        .news_text_wrapper {
            z-index: 100000;
            position: relative;
            background: #fff;
            border-radius: 20px;
            left: 0;
            right: 0;
            top: 300px;
            margin-left: auto;
            margin-right: auto;
            width: 90%;
            padding: 56px;

            @media screen and (max-width: 320px) {
                width: 100%;
                padding: 0;
                top: 250px;
            }

            h1 {
                margin-bottom: 48px;

                @media screen and (max-width: 320px) {
                    margin-bottom: 24px;
                }
            }

            .subtitle {
                font-family: Vela Sans;
                font-size: 14px;
                font-weight: 600;
                text-align: left;
                color: #114990;

                @media screen and (max-width: 320px) {
                    color: #A4B0CC;
                }
            }

            .text {
                font-family: Vela Sans Thin;
                font-size: 20px;
                font-weight: 400;
                line-height: 30px;
                text-align: left;
                color: #114990;
                margin: 0 0 20px 0;

                @media screen and (max-width: 320px) {
                    font-size: 14px;

                }
            }
        }

    }

}